# IronAmbit

./: .release-please-manifest.json  CHANGELOG.md  LICENSE  README.md  release-please-config.json  tasks.txt  version.ps1
.github/: CHANGELOG_PROMPT.md  copilot-instructions.md
.github/workflows/: release-please.yml  release.yml
Client/: .env.example  .gitignore  .prettierrc  API_ENDPOINTS.md  CHANGELOG.md  COLOR_PALETTE.md  MOCK_API_GUIDE.md  README.md  astro.config.mjs  biome.json  eslint.config.js  package-lock.json  package.json
Client/docs/: API_ENDPOINTS.md  API_INTEGRATION.md  BIOME_SETUP.md  COLOR_PALETTE.md  GETTING_STARTED.md  IMPLEMENTATION_SUMMARY.md  MOCK_API_GUIDE.md
Client/public/: version.json
Client/src/: constants.ts
Client/src/components/: Counter.tsx  DataTable.tsx  DemoUsersTable.tsx  ExercisesTable.tsx  Footer.astro  Header.astro  Sidebar.astro  UsersTable.tsx  VersionInfo.astro  WorkoutsTable.tsx
Client/src/layouts/: Layout.astro
Client/src/pages/: 404.astro  about.astro  contact.astro  exercises.astro  index.astro  privacy.astro  terms.astro  users.astro  workouts.astro
Client/src/pages/docs/: getting-started.mdx  index.astro
Client/src/styles/: global.css
Client/src/types/: index.ts
Client/src/utils/: api.ts  apiFactory.ts  mockApi.ts
Service/: CHANGELOG.md  Directory.Build.props  Directory.Packages.props  run.ps1  seed_users.sql
Service/docs/: FEATURES_AND_TIMELINE.md  REPOSITORIES.md  USER_STORIES.md
Service/src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  ironambit.db
Service/src/Api/Endpoints/: UserEndpoints.cs
Service/src/Api/Extensions/: LoggingExtensions.cs  ResultExtensions.cs
Service/src/Api/wwwroot/: index.html  version.json
Service/src/Application/: Application.csproj  QueryDispatcher.cs
Service/src/Application/Behaviors/: CommandMetricsBehavior.cs  QueryMetricsBehavior.cs
Service/src/Application/Common/: ICommandDispatcher.cs  ICommandHandler.cs  IMetricsService.cs  IQueryDispatcher.cs  IQueryHandler.cs  MetricsService.cs
Service/src/Application/Extensions/: ServiceCollectionExtensions.cs
Service/src/Application/Features/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Service/src/Application/Features/Users/Queries/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs
Service/src/Application/Interfaces/: IExerciseRepository.cs  IRepository.cs  IUserRepository.cs  IWorkoutRepository.cs
Service/src/Domain/: Domain.csproj
Service/src/Domain/Common/: Error.cs  PagedResult.cs  Result.cs
Service/src/Domain/Entities/: Entity.cs  Exercise.cs  User.cs  Workout.cs
Service/src/Domain/Enums/: DifficultyType.cs
Service/src/Domain/Errors/: UserErrors.cs
Service/src/Infrastructure/: Infrastructure.csproj
Service/src/Infrastructure/Configuration/: ConnectionStringsOptions.cs
Service/src/Infrastructure/Data/: ApplicationDbContext.cs
Service/src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Service/src/Infrastructure/Migrations/: 20251203043608_InitialCreate.Designer.cs  20251203043608_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Service/src/Infrastructure/Repositories/: ExerciseRepository.cs  Repository.cs  UserRepository.cs  WorkoutRepository.cs
Service/tests/Api.Tests/: Api.Tests.csproj
Service/tests/Application.Tests/: Application.Tests.csproj
Service/tests/Domain.Tests/: Domain.Tests.csproj
Service/tests/Infrastructure.Tests/: Infrastructure.Tests.csproj
docs/: RELEASE_PLEASE_GUIDE.md  VERSION_MANAGEMENT.md
